{
	"ConnectionStrings": {
		"SQLDbConectionString": "Data Source=DESKTOP-LAT56R4;Initial Catalog=OrganizationPortal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"ResourcesFolderPath": "\\Content\\Resources",
		"ImagesFolderPath": "img",
		"DataFolderPath": "data"
	},
	"Email": {
		"Smtp": {
			"Host": "smtp.gmail.com",
			"Port": 587,
			"Username": "webappusermailer@gmail.com",
			"Password": ""
		}
	}
}
